VITE_FIREBASE_KEY = "AIzaSyDrbjtTHq0izc2lWZkdhtL2Prk-ulIpT40"
VITE_FIREBASE_DOMAIN = "cs554-group1-finalproject.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "cs554-group1-finalproject"
VITE_FIREBASE_STORAGE_BUCKET = "cs554-group1-finalproject.firebasestorage.app"
VITE_FIREBASE_SENDER_ID = "715702762581"
VITE_FIREBASE_APP_ID = "1:715702762581:web:6d5166be888f4a46eee8dc"